mail = 'Моя почта'
password_mail = 'Мой пароль от приложения почты'
name_database = 'название бд'
user_database = 'имя пользователя бд'
password_database = 'пароль от бд'
SECRET_KEY = 'секретный ключ Django'

#Настройка почты
EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT =
EMAIL_USE_TLS = 'True или False'
EMAIL_USE_SSL = 'True или False'

# Настройка для кэширования контроллеров
CACHE_ENABLED = True или False
LOCATION = Порт для Redis
